// Colors
@dark-ivory: #e6e2af;
@light-ivory: #ffffcc;
@footer-color: #046380;
@footer-font-color: #EFECCA;
@white-color: #fff;
@brand-primary: darken(#428bca, 6.5%);

// Height variables
@affix-top: 120px;

// Left side fixed buttons
#gitButtonDiv{
	position: fixed;
	margin-top: 25rem;
	margin-left: -110px;
	padding-left: 0.5rem;
	background-color: @dark-ivory;
	border-radius: 0px 5px 5px 0;
	-webkit-transition: margin-left 2s; /* For Safari 3.1 to 6.0 */
    transition: margin-left 2s;
	z-index: 5;
}
#gitButtonDiv span {
	color: @footer-color;
}
#gitButtonDiv:hover {
	margin-left: 0px;
}
#githubButton{
	z-index: 10;
}

#linkedinButtonDiv{
	position: fixed;
	margin-top: 30rem;
	margin-left: -122px;
	padding-left: 0.5rem;
	background-color: @dark-ivory;
	border-radius: 0px 5px 5px 0;
	-webkit-transition: margin-left 2s; /* For Safari 3.1 to 6.0 */
    transition: margin-left 2s;
    z-index: 5;

}
#linkedinButtonDiv span {
	color: @footer-color;
}
#linkedinButtonDiv:hover {
	margin-left: 0px;
}
#linkedinButton{
	z-index: 10;
}
// End of fixed buttons

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin: 0px auto;
	padding: @pad-up-dn @pad-left-right;
}

.row-header {
	.zero-margin();
}

.row-content {
	.zero-margin(50px, 0px);
	border-bottom: 1px ridge;
	min-height: 400px;
}

.row-footer {
	.zero-margin(20px, 0px);
	color: @white-color;
	background-color: @footer-color;
}

.navbar-fixed-top > .container-fluid {
	background-color: @dark-ivory;

}
.navbar-header button, .navbar-brand, #mainNavbar,
 .dropdown-menu a, .navbar-nav a {
	color: #002F2F !important;
} 

.borderRadius{
	border-radius: 25px;
    background-color: rgba(0,0,0,0.1);
}

.montserrat {
	font-family: 'Montserrat', sans-serif;
}

.row-content-breadcrumbs{
	padding-top: 10px;

}

.jumbotron {
	padding: 45px 30px 70px 30px;
	margin: 40px auto 0px auto;
	background-color: @footer-color;
	color: #FFFAF0;
}

footer address {
	font-size: 80%;
	margin: 0px;
	color: @footer-font-color;
}
.navbar-header button {
	color:#7986cb;
}
.row-footer .list-unstyled li a, footer address a {
	color: @footer-font-color;
}

#test {
	border: solid red 1px;
}

#test2 {
	border: solid blue 1px;
}

/* PARALLAX*/

.parallax {
  height: 400px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.parallaxPic {
   background-image: url("../img/food.jpg");
}

.textOnParallax{
	color:@light-ivory !important;
	text-shadow:#474747 2px 2px 4px;

}

.center{
	text-align: center;
}

.tab-pane{
	border-radius: 0px 0px 20px 20px;
	border: solid rgb(230,230,230) 1px;
	padding: 0 10px;
	background-color: rgb(250,250,250);
}

.affix {
	top: 120px;
}

/* Carousel bootstrap / contactus.html*/

.carousel {
	margin-top: 50px;
}

.carousel-caption{
	color: @footer-color;
	text-shadow:#474747 2px 2px 4px;
}
.carousel-indicators .active {
	background-color: @footer-color;
}

#carouselButtons {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

@media (max-width: 600px) {
	.carousel-caption, .carousel-indicators {
		display: none;
	}

	#carouselButtons {
		display: none;
	}
}
/* Carousel END*/

textarea {
	width: 100%;
}

// Used for changing style of a table and well on aboutus.html
tr:nth-child(odd) {
	background-color: @light-ivory !important;
}
div.well {
	background-image: linear-gradient(to bottom,@light-ivory 0,#ffffdd 100%);
}

// Change the panel heading color to primary
.panel-default > .panel-heading {
	background-image: linear-gradient(to bottom,@brand-primary 0,@brand-primary 100%);
	color: @white-color;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: @brand-primary !important;
	color: @white-color;
}

// This put label and label-pill after text in same line in menu.html
.media-body>h4, h2.media-heading {
	display: inline;
} 